<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data Project)' inline='true' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data Project' name='excel-direct.03ls0211gz5ise18y9txe1cug70l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/znoqa/OneDrive/Documents/Analyst Builder/Tableau/Call Center Data Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03ls0211gz5ise18y9txe1cug70l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_-7015482312912023547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_-7015482312922419198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Talk duration(seconds)' datatype='integer' name='[Calculation_-7015482312925483007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Hour of call' datatype='string' name='[Calculation_-7015482313132273664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_-7015482312901881850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])}) &#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2839C2200A541BC945FFB3458BEDCD2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data Project)' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovmpmw1r7954k1agfvso1lgyk4k'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_-7015482312922419198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Hour of call' datatype='string' name='[Calculation_-7015482313132273664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2839C2200A541BC945FFB3458BEDCD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E2839C2200A541BC945FFB3458BEDCD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7015482312922419198]' derivation='None' name='[none:Calculation_-7015482312922419198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7015482313132273664]' derivation='None' name='[none:Calculation_-7015482313132273664:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7015482312922419198:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]</rows>
        <cols>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482313132273664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data Project)' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovmpmw1r7954k1agfvso1lgyk4k'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_-7015482312922419198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2839C2200A541BC945FFB3458BEDCD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E2839C2200A541BC945FFB3458BEDCD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7015482312922419198]' derivation='None' name='[none:Calculation_-7015482312922419198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7015482312922419198:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]</rows>
        <cols>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Inbound Calls per Day<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data Project)' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovmpmw1r7954k1agfvso1lgyk4k'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='AVG([Talk duration(seconds)])/60' datatype='real' name='[Calculation_-7015482312900521977]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_-7015482312925483007])/60' />
            </column>
            <column caption='Talk duration(seconds)' datatype='integer' name='[Calculation_-7015482312925483007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_-7015482312901881850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])}) &#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2839C2200A541BC945FFB3458BEDCD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E2839C2200A541BC945FFB3458BEDCD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_-7015482312901881850]' derivation='None' name='[none:Most Recent Month (copy)_-7015482312901881850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7015482312900521977]' derivation='User' name='[usr:Calculation_-7015482312900521977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Most Recent Month (copy)_-7015482312901881850:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_-7015482312901881850:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Most Recent Month (copy)_-7015482312901881850:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[__tableau_internal_object_id__].[cnt:Sheet1_E2839C2200A541BC945FFB3458BEDCD2:qk]' />
              <text column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[usr:Calculation_-7015482312900521977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data Project)' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovmpmw1r7954k1agfvso1lgyk4k'>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_-7015482312912023547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_-7015482312922419198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7015482312922419198]' derivation='None' name='[none:Calculation_-7015482312922419198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7015482312912023547]' derivation='User' name='[usr:Calculation_-7015482312912023547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7015482312922419198:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[usr:Calculation_-7015482312912023547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data Project)' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovmpmw1r7954k1agfvso1lgyk4k'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_-7015482312912023547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_-7015482312922419198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7015482312922419198]' derivation='None' name='[none:Calculation_-7015482312922419198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7015482312912023547]' derivation='User' name='[usr:Calculation_-7015482312912023547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7015482312922419198:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[usr:Calculation_-7015482312912023547:qk]' />
              <text column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[usr:Calculation_-7015482312912023547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data Project)' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovmpmw1r7954k1agfvso1lgyk4k'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_-7015482312922419198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7015482312922419198]' derivation='None' name='[none:Calculation_-7015482312922419198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7015482312922419198:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]</column>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[cnt:Resolved:qk]' />
              <text column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction Rating Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data Project)' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovmpmw1r7954k1agfvso1lgyk4k'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_-7015482312922419198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7015482312922419198]' derivation='None' name='[none:Calculation_-7015482312922419198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7015482312922419198:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Satisfaction rating:ok]</column>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data Project)' name='federated.1ovmpmw1r7954k1agfvso1lgyk4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovmpmw1r7954k1agfvso1lgyk4k'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_-7015482312922419198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7015482312922419198]' derivation='None' name='[none:Calculation_-7015482312922419198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7015482312922419198:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Calculation_-7015482312922419198:nk]</column>
            <column>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='9' type-v2='layout-basic' w='89378' x='483' y='916'>
              <zone h='98168' id='3' name='Call Volume During Week' w='35838' x='483' y='916'>
              </zone>
              <zone h='59565' id='5' name='Satisfaction Rating' w='40142' x='36321' y='39519'>
              </zone>
              <zone h='38603' id='6' name='Resolution Rate' w='13385' x='36321' y='916'>
              </zone>
              <zone h='38603' id='7' name='Calls Per Day' w='13385' x='76476' y='916'>
              </zone>
              <zone h='38603' id='8' name='Resolution Rate by Agent' w='13385' x='49706' y='916'>
              </zone>
              <zone h='38603' id='13' name='Resolved Calls by Agent' w='13385' x='63091' y='916'>
              </zone>
              <zone h='59565' id='15' name='Speed of Answer by Agent' w='13398' x='76463' y='39519'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='916'>
              <zone h='8362' id='12' name='Resolution Rate by Agent' pane-specification-id='0' param='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[usr:Calculation_-7015482312912023547:qk]' type-v2='color' w='9656' x='89861' y='916'>
              </zone>
              <zone h='8362' id='14' name='Resolved Calls by Agent' pane-specification-id='0' param='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[cnt:Resolved:qk]' type-v2='color' w='9656' x='89861' y='9278'>
              </zone>
              <zone h='8362' id='16' name='Speed of Answer by Agent' pane-specification-id='0' param='[federated.1ovmpmw1r7954k1agfvso1lgyk4k].[med:Speed of answer in seconds:qk]' type-v2='color' w='9656' x='89861' y='17640'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
